<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 060f510ba176b1511be4f5947a135694?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>shmachilin@gmail.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>shmachilin@gmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>034CE8E6-597B-4547-AAB3-C1717815CAC7</documentID>
			<versionID>11C4E458-FCC3-4506-B214-33EB1DE3C069</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="14" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="3" left="30" top="27" width="27.75" height="16.5" align-x="45" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="0">f</ml:id>
					<ml:real>3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="4" left="84" top="20.25" width="37.5" height="31.5" align-x="101.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="0">λ</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:real>30</ml:real>
						<ml:id xml:space="preserve" subscript="0">f</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="5" left="132" top="20.25" width="34.5" height="31.5" align-x="144" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:apply>
						<ml:div/>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
						<ml:id xml:space="preserve" subscript="0">λ</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="7" left="30" top="67.5" width="279.75" height="43.5" align-x="80.25" align-y="90" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">F</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">θ</ml:id>
							<ml:id xml:space="preserve" subscript="0">θ</ml:id>
							<ml:id xml:space="preserve">X</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:id xml:space="preserve">rows</ml:id>
								<ml:id xml:space="preserve">X</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:summation/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:boundVars>
								<ml:parens>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">e</ml:id>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:mult/>
														<ml:imag symbol="i">-1</ml:imag>
														<ml:id xml:space="preserve">k</ml:id>
													</ml:apply>
													<ml:apply>
														<ml:indexer/>
														<ml:id xml:space="preserve">X</ml:id>
														<ml:id xml:space="preserve">n</ml:id>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:id xml:space="preserve">sin</ml:id>
													<ml:id xml:space="preserve">θ</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">e</ml:id>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:apply>
														<ml:mult/>
														<ml:imag symbol="i">1</ml:imag>
														<ml:id xml:space="preserve">k</ml:id>
													</ml:apply>
													<ml:apply>
														<ml:indexer/>
														<ml:id xml:space="preserve">X</ml:id>
														<ml:id xml:space="preserve">n</ml:id>
													</ml:apply>
												</ml:apply>
												<ml:apply>
													<ml:id xml:space="preserve">sin</ml:id>
													<ml:id xml:space="preserve" subscript="0">θ</ml:id>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:lambda>
							<ml:bounds>
								<ml:real>0</ml:real>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:id xml:space="preserve">rows</ml:id>
										<ml:id xml:space="preserve">X</ml:id>
									</ml:apply>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:bounds>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="14" left="30" top="115.5" width="255.75" height="43.5" align-x="80.25" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">F</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">θ</ml:id>
							<ml:id xml:space="preserve" subscript="0">θ</ml:id>
							<ml:id xml:space="preserve">X</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:div/>
							<ml:real>1</ml:real>
							<ml:apply>
								<ml:id xml:space="preserve">rows</ml:id>
								<ml:id xml:space="preserve">X</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:summation/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:boundVars>
								<ml:parens>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">e</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:apply>
													<ml:mult/>
													<ml:imag symbol="i">-1</ml:imag>
													<ml:id xml:space="preserve">k</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">X</ml:id>
													<ml:id xml:space="preserve">n</ml:id>
												</ml:apply>
											</ml:apply>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:apply>
														<ml:id xml:space="preserve">sin</ml:id>
														<ml:id xml:space="preserve">θ</ml:id>
													</ml:apply>
													<ml:apply>
														<ml:id xml:space="preserve">sin</ml:id>
														<ml:id xml:space="preserve" subscript="0">θ</ml:id>
													</ml:apply>
												</ml:apply>
											</ml:parens>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:lambda>
							<ml:bounds>
								<ml:real>0</ml:real>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:id xml:space="preserve">rows</ml:id>
										<ml:id xml:space="preserve">X</ml:id>
									</ml:apply>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:bounds>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="9" left="36" top="183" width="124.5" height="48.75" align-x="56.25" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<component hide-arguments="false" clsid-buddy="01350083-1122-11DB-9380-000D56C6051A" item-idref="7" disable-calc="false">
				<inputs/>
				<outputs>
					<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">DN</ml:id>
				</outputs>
			</component>
			<rendering item-idref="8"/>
		</region>
		<region region-id="12" left="186" top="183.75" width="48" height="18" align-x="201" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">Θ</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">DN</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="13" left="258" top="183.75" width="50.25" height="18" align-x="275.25" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">FF</ml:id>
					<ml:apply>
						<ml:matcol/>
						<ml:id xml:space="preserve">DN</ml:id>
						<ml:real>3</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="11" left="12" top="264" width="416.25" height="153.75" align-x="12" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="11"/>
			<rendering item-idref="12"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACUAAAAWCAYAAABHcFUAAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADeSURBVEhL7ZTRDYQgDECZi4E6D9Ow
DMP0WlqunFGOoKImvoQPkdBHW3B4Q16pXp4gFRGcQ8cDos6dTwpeYjqPIf1IJQxeJmkVel1w
OhQLNFCWo2SY1EyRLSKgJwGRykJatqHSSdn3VZwqFWSDgzPFLVAdrh5NY+tlyxSzJvXN4Jyy
SsNDS4rt9Tv/A5r5x2imChyzJUVNZxtJsH0904HGVKnqfaLBwcv1LESQeq8z3uj2Rlk2LVML
eHEt0ZY6lmdJXdJTyrbU8vb5QGpzaEgRk9+pQlvqIl6pXm4ohfgBG8fm+AacbLAAAAAASUVO
RK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAADIAAAAqCAYAAADxughHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGmSURBVGhD7ZbN0YMgEECpi4Ici7AE
D3Th3YM3e/DqeLIDO9iw/BhEosSJfoufb4aMIWPcJ7sLDG7CI0KNR+RsBsGBMSYHBzGYSWQQ
wAPzNEVksJmJUglljboGaCCzAkookzMa+qnVZMDtq5fXb6kBBGdgvxIXkcEKG7i/OujFZknC
IphGWAvvYFFkXh1JIiIaXfS6FpIW0StjijrdGpEsgve6FhdSR0NSRKeTrg+3uBV7+0jf9+rG
oijMTFosVmQcRyXTdZ2ZSYdVapVlqWSmaTIzaRCsERRBoWPo/u+n9tkERTC1UAbr5ji6PeL/
rMYJlisRTCn3oQs+dIxf4j47dqj71KdDnudQ1/UsVFWV+eXzyTPMH64ISuCDLG3bqu/YzbZ2
VQrMUdt9xO9WVm7r5LmEULGH2DqwUeD/iVxfIzpFY5tDvIjftZyT5+/BF+V2yP12/4WI5IJ9
RBEZvMt3Ilcwv6z4tELoiSC3WBEkJLKT1omI7B+P0hCJaP0ERZz9Qw4MOOZ4RHNFPGJOFY/I
paRZIyH2j0eJiEiS3EcO8IhQ4yYiAC/z7B3TW3Bb2AAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAC4AAAAqCAYAAADMKGkhAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG+SURBVFhH7ZjBbYQwEEWpywVZFEEJ
HNwFdw6+0QNXxGk7oAPHf7BZ40Bir7R4kHiSo4Vos8+zw3gmlbkpj/jVPOL5zEaJylQVljBq
drcTKSY+K7nJamnlhbJbSYdHqszKiEoa7S5T4CPuIr4si0uf4/V6vegtPMS1NMLlTdu2ZhxH
2gBeAwjHMBDXRgb57SMKedbiWh7ndt/3O/Fpmui1p6j4rISR3trmuQxqImQhD+q6phVSTJxK
oJV7r30txz2fNog2rkPeVx+UpJI4cfuA0K5vJ265Z8QtgTgeGsq702N4/Ya2B6sAxxHXKrHp
CRulaH15V5G4sEfvBR96tNGMRX+DfgInLqVNk+ROjU3E11RBjfW9A1eceBA5RMo2PWvkzqoM
p4fzZjziufj+o2kadyePohFHEwV59N65FE8V9NyQx8STA4sch7gfGlJhIY5UgXw85fxFcfF4
qt9BhyLu//6HUXFxjGQY0fwGuq5zv8Eh54TDBtBRVBzSYZSHYaBrGtlwem9H83qyhyd1MXFf
x+Nq4jdDM0FgGvdPxVPlDIiHoo/41+Ga4/8TVZVouGEsbuFcxz/lEb+am4ob8wOv9qcbpLTS
ugAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAXUAAAA6CAYAAABPhMnFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAssSURBVHhe7Z291ds8EoXfRraRt4Kt
RMc9rIPd3IFiN/B1wMyxU+eK3IE70OIO8TMAARCgSPHH9zmHRyJFkCAwuBgMQerjSQgh5DJQ
1Akh5EJQ1Akh5EJQ1Akh5EJQ1Ml+PO7Pz9sgX4fbx/Pjwy23p2wdbmGb2W+4fT7vD9m9Gxz/
c2liQk4ERZ3sAwT98/6MZFZEPBFus83qvmF43tLfG3jcP6VjoKiT/Xg8h2G5/T2GIW4rFSjq
ZAcez/un9cYTRICd2CtPPmCEPe0MGsBxe0X9Mdyf9xcaIiGO4d5vszGmzdxDW6jZJkWdZIBH
fDNGBA939Iydtxs8Xuwzrt+Mcd0/bZhEBNeu6+/Yzxil2CE88olYByQUczMeekG88XsleZZe
UR9w/s5zEJLFOCdKj5cDIVcm/MAoNmPTFHWSEETYi6AOleC7CHmyXdKp0IgzQGN47jguJj4v
sGOHURLVRV53R5rHnYJO1gP2lDOnP3/+PH/+/CmfTZj2NhFx1b4cFHWSYfTUnSGmgqhvOgav
eRBRH7cbgXeuie0EfEhFNtUEFp2DObeky8fPQ/rQAU2WRJWbRR3npaIfANhg4f6J2EZeKFNk
1OftwqbBSLFgJ31U8ugxNnqbjjgh5F++fJHv+GwT9vyx0gkEFHWSYSrq2vgjgUQDgWAPg9nf
pjONLh1uyjFMI8JhagKrDVTSZEIwtfQl2tKg0bSJBdkL15F31JOIeCK+Zttb+u6Ck/D161dZ
wPfv3/33ObIzwHAO1U4o6iRDLOpiNL5RoFFpw7KNzBruRIh1HNANFdHIMoY+jZXHx3ZsFlPH
dc7tQ7J0hxJeIrHPBiK7LAjtJhRsHQ4OygvgE+stlGxfiz1FnUzwQ1YlztIosM162xrEDL0W
mgYTxf2MqH/6EIlriBBr3Sid96X3UfnA4vNiGrTuNBrQea+JNvbbRtMhQoVjS4fZJlBRebg0
4oXabS8JVSWPKYkolkIJWa+ymVp+gqj7um2wCSm/yg34OsFG/Q3/KI82T64+3DmcI5OAfZaI
Oq43W83qPBT1AyMG+1JDPTAdYhZAw3pFKGqkHc07cELRcV4RjaQMzLa3mQnqLRHFciiho6NI
GDuweVFPZ4TUQbr+UZ6gRNN1ViGPyimRg4frRhsuiToWlJX73kLpeHJOWy8U9YPiPZCrijpI
PL45XvP85jCNYpeyVgLViNiGE9bOMnyNfMcHOy17nUFs+qh14KNoygiw+dpt3sWZWGBHks6c
L7oWnUddj2F7TdSLZebOlclnWdRD3VDUD4w03iuL+pEwDSk353cdRhHKHz6Ige/IG0Rwr1BC
zh6rAmVAXvvNOBVMXX52/W7yM7n+dN8R7RBEnWKR/HFcHY3X85qo//jxQ77jM5RZcswkn6Xj
AXeNFPUDIwZEUX8Pani9Nn97KKEmRGW0uKWEMkO+54497VTsNbqN0lmZspfrdsKckLvhnwpw
RtTDvjEQcn0fwgn8mJeQgzTvKMv4WgLu3hZF/cBQ1N+IaUx9Ra3EL10mB5oTKCN6WmRmwfGM
gJwhlGBYIupi+5M8jowdkC0viCC+Z8VY11H43aeX4399/kf2CdeYrYbMDX+dx7vKU5T3RKQ1
uP+A8gr3IKZlla5PO6iAy3u3qA8dL5bZF7xAp3D1J0GMo1SDZF26Rb2HVDC1ENv1S4YSRkrp
DgM6OVv5yOuqdqCO3UJaVul67b6Sy3uXqD/ud1vRZ2EwjeXAxjQDKukKoh55RguWtwjC20Q9
JQgoymnuWqeemvVG3UbxDLcLJeTssRhKsNS8y0Owpaij/DJPgZaoi3r9WAtE3VS0OtlZKL13
4QxcRdTFGP3Qtb3R4E10CBOcXdSlHnHtZw8lSB7y7SkXShgxujE7ktiXsQxRZujM3LWuR/Qc
xxxJxxl3iHUNdvXdLOqljOFBA/TMPU+SLUmzGNMLn7EzCg18bFznxzYYWUpeawZTDmcX9bey
qddpwPFLI4AJ6AQ66vqqmDJrf0ujKjOUte5g9AgrQyLq2guIlzA0m1YkRBn7/P79Wz5bRHpJ
mhyRh+KMLCuEx/cU/hpEEJI6m+VNITSKejvqHDVq8d+/ja73qft2osvPaPBMz5D11CGUkVdk
Dj56uXlh/Oeff/xw69u3b7I+x5I0RUTEE8OZNM58h0R2Qne8R+psTb7eMiLYmK1DCWQp2//z
UXZK40TUHWiImZ4ZDdPdFMEn1udYkqYGeidvuAUPIo5Lkb2ROoPgYDlKxXgHhpBzkn34KBL1
5A55SdR//fol3/HZItBL0swh3snif8oZPRqK/nuROjPljuUYHrKxg5oR+CHxUfJ7IVi2KxAi
EhNRdw1NhzXEsyqIOqYwIYyCT6zPsSTNPHVhRv7njaV8X+Ew3uSliMt7/yKuhenwm2sPsLUk
5EdegGW7DqbsrFM7EfWcp14SRTTGVT1132P3VKxtjBKrzadrE/VlIP9nXQL1TnE7xvOO+dm/
McNOsnlQnqRb2M8vJbE1lu06qHtCZVFX1Dx1d6MTn1ifo5xG9dJS0W03N1uermsT9dhzjBZa
2XboRm3Kea6WNgV5ydlJhz2STli2q6B1sEnU0QvkhA2eNkIoAJ/OA69RTBOdYxTYOS1FfuN9
rDAnCaf7kUMBL+MQDduO+uxaYLQr3zZMfmlPa8GyfR3jEKtCs6JuxbDkmRZEHWB6IuLj2SfJ
zLFys1FyadLRQNzBpMfS+Q2NEGn8NSiPvS7qyXCQvBnU5f6hFw86mJwxJCMKsiIs25dInweY
j5cIRvgKM0vmaJ10n4ZIYlEf6ZrA74FocHh3VGCQR2vHmO9LbSGnACObRCe9qH/8N9b3eP3x
/PjXR7cw4t0drfPt50S951gxyzsksi1t9zr2YcAUWQo7OTB4rW/u2QpRbgi4FvHs+r8/th0i
RyGeMbyySqMyQ7trPlSCsNE4AonCTi4chfL0Q9r/Ha9jK4U5DgQcifsLTwESshV4Y27JNr2o
z38OIuzbAZFSs19WEqHzvS64BVVWDhHx6bbQTx5olsGK9UsIiflwwg3wvbpuRH1TUfA3TNa6
cXbu96mXKN34lZvNTixRlulO0WhoLxAO6+xc9NPNhJAqkaiDufVT/fNR+/suX0M6I9MR3ceQ
x6ib8KZt+MN3UmHbzQyd/AweEWK7bkVZBNql117tjJcroZjiKxP2nmmy5PxIwxvdhLQSKzZZ
gBLvEOsQgXarY8zbClMkyonIeY8UxwxCpt/QJmJf9bbH/JR2KXn576B7psvDjLRMmvbX9BJC
KOpr4Dz1oLzV9SCstkOQFSPwamQxdgTTaZ31GSPWq83F1y17zTiJRh69S2VkQgiJoaivQSri
qajmfjdCNcj7jyHs5rfs3Gg3ClBee0WU13tlwspIeSRC3bPsNbQg5IRQ1NcgFe3IA8fqKOJB
SsfwjPtdvPLo9/gG70SsMyI3DavE53DsGX4hhGwPRf1lrHiKV6livyL0me2W6D9fzb7xXHrn
odtFqzCOm+sgkvO48I0sfn/sqzsfQsjVoKifkMXeNkYMdNMJuTQU9VNi4/A9HreMHKYjBkLI
taConxaEUlpFGp0ABZ2QvwGKOjkH/h4F7wkQUoOiTk6AvsFrRh2ZqZqEkBGKOjk+yQ1eTssk
pAxFnWyAjeG7h45e9KzTB6Z2eYCKkJNAUScro+bNizudm6mj59YnS8YFp6gT0g5FnWyAnm3z
+gNPFHVC2qGokw2YE/U+T50xdULaoaiTDVjXU4+OMXlNAiFEQ1Enq+PfO2PcaYRK5PurQsx5
6oQ0QVEnhJALQVEnhJALQVEnhJALQVEnhJDL8Hz+H9SiSohRn9jBAAAAAElFTkSuQmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAVUAAAA6CAYAAAAA2coVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAp/SURBVHhe7Z09tqM4EEa9kdmIVzAr
8ek9zAtm8g4c9wZ6B2Qdd9q5o95B78BTVUhQkkpCYPHn991zODY8BAKkq5LAvMsTAABAMyBV
AABoCKQKAAANgVQBAKAhkCrYj8f9eb118rW7XZ6Xi59uT1na3cZltF53uz7vD1l9Nrz969LE
AMwAUgX7wEK93p+B5kSikThpmfMu0T1v8d8reNyvImZI1fN4dt1nOBevHeej68LySVjLYiBV
sAOP5/3qotEIEaCXrYpkR0issYwr4O2WpHobouRxSnb9JnT3+efvjLx+nFRO73EhGJeFvSs3
UaGBVIEBR4Q3Kjwc4fWRoY/2eOrlxOv08zeKBu5XV6hEeG5ef+f1qDBK4MARacFYUlhvFKFm
5Ml/nyu8Sam+q0FjqKFKPPGOtDrOjrYTFxtrmUB1AlIFKaMEBwnprjp/F5FGyyWd6pr7gkcC
9dvxY6JTgpPC6fdhMJ0+BVLtedztHkJL/vz58/z586d87kXuOGfnjcr4LS431jIBUgVZ+kjV
F8pYSPqmzxg1diLVfjkJ1ocJTsJDl14WlQTHcqZ9Szp7/HRMPzYAyRRJch+p8nnMjAHL8dUJ
LuxmujTRTbw66Hzd7Og/pJDvGD4OtX+W1ZcvX+Q7f3p5vXKTMaQmb/Zx5vJWxtpW7jxCqiBL
KlVdcQNBceVmYXbUtffpqKLFXS/ZBgmAN1MSnK58ksYYAiilzzGVZttI1TcGdVIVRKKRTGjZ
rGxHAnwZ3l50fT4+PmRivn37Nnzvy1QrsU6QOc583spYDYLdSECqIEsoVSmkQ4VgIegC5QTh
CnEiQj3+5IcCWBBGoU/HSsNte95jTDU6xxUE53aJIDPnfRl8bdL8c8PJ3WuGP3l+hI7ZaCSb
kznOct7yWOXNLoOQKsgwdDdVBZAKzctoigsTj18NvqLKHow3kVSvQxfdV8K4Qjp5BuuofPA0
5GV+xdR5z4l1HamyOHPR2SjVIX8VxyXnpHATr4hv1ALGcz/cSAzy7fLJotJ5XCguW0Y5lufN
us5TecvB1yct8+kyyQ8thFQPjFS2+hJ4LiT61WKtgStZTlKvsYZU+0ZhWqr5u8kWnG6OmEa4
PCWyUQLyXdox36qxkx2OQjO3Rci6NHHX2n/X5NKZbJy3HNb27H1AqoeGL9pYYN6UmV1Yexyr
DfVSVZU5npJtlBqBXgISxc/aN4k4GI6pxxSBbIvyEES+Ot+cT9/4jctL4ipFg2O6ivO4Zd78
vozzam3P3gekenj4wr21VA/EGpEqXcFIALrCuvk7dV2Trny8bo9uVKRsJOliwu3kZMPI9kgq
/Wl4TVw/fvyQ7/wZiIso5SHH+nmLthmdV2t79j4oLaR6bKQwQaqbsL5UY0YhcJd2SjTpWCRv
W0V1MsZ575cNoomwxhqtG4mxZAxx9ftL98Ky0o8teYl50uMo8ELerPOZzVt0LHEeuR7GebaW
SX5oIaR6YCDV7VhDqnL9KBqyIsp+bNBJkSs1fzdl6OQZ/X1IL9v/eP4j6/RSsSs8YYnQuJGo
831X+QyPh/Nl5bd/XIm71+kjSySdyehasTRv1nE6rLxxWi3heN5qCOzGYaFUu4oXChwDfpmC
fWLPghSUTOEAbVknUt0QNT7N5cY8HLVOE2Qc0hZrio4wV2bmcU5LNc23Pb6/QKqP+73yBB6F
7nnf5Cquw7tINYiqFkxWV641n0KqLLaqX1TNoFJga95kTJl3nGWpWtvKbX+2VCnBCQW1xW+d
1+JdpCqFcOjG5Sp8yoO7f5BqFX3DxeKiesrnOdPNDp4pfmNmHWdxTNXyXs6FM6WayyT/fpYH
fOt+R9uzJM1iqCU9Y2MgF9pFau8hVlfZZZoRtdB5gFQbQvWhydubjs6s4+RG35VJjrx1g6Rv
lnmsZUIgVR1JhFNfoPnvacTHUuR1fv/+LZ81klySxiLsUrq8mSKiA50zOA7WgwtsfM0m2WYI
59NIlcD7VA2GsqkbfPJeYmZrmceIVFlUQVRAO+qjPFtM379/H+6iff36VeanWJImi0g0inpo
WVg/7AYB7IRu+A7U2H0mqXKdwJv/p5n/5v8aqXq4IhiFjiuGf9aLP3l+iiVpSsi4o6+c3NoY
+QzHSMDeyDVjqfJ0kAvzuaQK1mFKqnrcoCDVX79+yXf+rBHkkjRTyFDA4jfF04mgPKBObYtc
MzrvPG0xZjpFVqpqyOII+QRHJiNVX9B1tzp3F5rX418mcDeeP3l+iiVppimLMXxEIkd+XPko
0dR7EZ7vvU+xLVXOo68HXMaioSYAAmZEqjkpcWVoGqmag8VTuDFTa3zVUSfVZXD+zzqN7BWt
9/vt87OvsEypqijVT3vLHxyZKakqSpGqv9HEnzw/RT6NigSkMNfdXKp5yQQi1QOjxUXneeoq
rUVeqrjJCWqZIVX6gykWjjS5C8/wp49AS2TTBPvoBWeVcw3nN1zHiTFKmK4HDgVd+73lZUrV
laehTlA+UY5AnkCqUZQWl5yMVBl+PIrHR82XJ9C2rLvxVpo4Gg4FH29L53esjJxmOAYVsZal
2m87/3ewLnwt9+36M7ZUiSiSBiCPEanmoZUXPlNY+wBu3EUPpdqz7KFlrrTowh0VHr45gquy
UgWgmkiql39Dv4bzj+flr8tsMfFvt2ufvZ2S6pxthSxvEMC61I11bwOkCl5HSZUFqiVqzv99
WbeLtmBMtQrqvp3yt/+T0AV0Qx/BsIcfDuHzOXRb/ztew8LjqAcS2fgUwjjBs6BEWO/cpKU6
/Ukrk1jXgyWh7v43ksD5XldYgzpXHpFoumxspw50J7vh9QXgaFy8OBn+Xpwnqa5aKYebAq1u
XJz7fao5cjfe5GaflxWfy3iloDewFzwcM1Pu2bcCAXA8AqkyU/OnevP/Vu84k8aAGgL+J27U
KPTe4mjSdQmGRmJcduvUEwwiQjfvpCiC9Ol1VDcR5UmXJPuT3b3vtC/ZP6fBjUZwHkJjggUo
eY59bRGkn+3HXpwYAilGkhkiMt7mKBL9ZhyRbTHa7POTWyUX5W7B7Dv9D+ppUJr61wQCsD+Q
agt8pDqarzg/is0JWWZIsCqy7kWcPlZWvmPuojprfNWx1x33IPKeOxUicwCOBqTagliisdSs
v5MoOvlvCixW+ht9T6M4HwWrqLUgxXY/2W2MnI9IlHOmvUJrABYAqbYglmYQgfJsL9FRZf3w
gP+7RKXB38MbbIksDcmk3fpwH549u/8AfAYg1Zdx8pKoSo39iWiN5Y7gf37RuuGztD5CdZO2
IG/XEnS0Hz98INOwPq+r5Q8AaA2kekIWR5scMSNMBWBVINVT4sZh50ScEjmnETMAoC2Q6mnh
rnytJFnCECoAWwCpgnMwjFFjTBgcG0gVnAB9g42ibuNRMQCOAqQKjk90gw2PhYEjA6mCFXBj
uP6h/xcjy/gHC7v8gAGASiBV0Bj13KyEk9aTCvrZ2mgyQlBIFZwJSBWsgH7a4PUfHECq4ExA
qmAFpqQ6L1LFmCo4E5AqWIG2kWqwjeRnugAcC0gVNGd47wCFk9xVl++vihDPqYKTAKkCAEBD
IFUAAGgIpAoAAA2BVAEAoBnP5//+geo9UVz+KQAAAABJRU5ErkJggg==</item>
		<item item-id="7" content-encoding="gzip">H4sIAAAAAAAA/+xWzU4TURQ+M+0MrczYFiwgbogPYMyACxNCwNKFUSC0Ce5MpNwIpu2UMou6
cgjxCXwA4iPwACzcsNUVGzf6CCZu7fCdc6ft2EQj6kJDv+abe+ece865Z+5Pj0NEBlgFr0nf
xDMdtJW6RQwPzDRqG9svVC0QCVXARRgtp7zjd0Rh2nv6hejQ8tyW6O34fcwzc0Q7NlHKXKV1
+NHj7awn5hkOyeGypa1qef9hoBqGOHDYSVLgguMyNKP2K+r5nt+0RLHA1jt+TcvSIrvfT8M+
2G098Dt61o/BMQgq/TzWwLvgV/AcvIdgjyj+IOwYzEvfdHq5uZJb6FzXubn93HI6Nzevc8tx
bgWP0IY5SjglmpC5Oci55De2fc5SK/I8Q4gHErZcxLI8YXs4eIV2HowiHo2hG3VVqu+pZiA2
ho5iDOLB9sP7wqe3J7OfaQhLlKJulCU7IRtY6+mY8Xs34oga0Qj/Fb6B3QRHuFqokI9fQHNU
pibaNr0cvgp+iimy+mee74Ij3JO3Cx8Lb0Jyt86s2e8GT2xWj0/PjRS6YSwqITrHVfI8uFRs
cUmmkcznV+3ql470Y/xO/L+JP4nfu79HuJqwUD0x51CrlHXVhLIAtZewt0MYZrzTjLi1Yx3+
NsZb9Aynl09xG+f4DnodEJoezRUpFUf4JzGpK1FZ8U7jdR7remO4Oi/G1fmUrmCLvE2mtV1x
YDeT0N5MaPn9AgAA//8DAP1RP3NNDAAA</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAKYAAABBCAYAAABbyd9NAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANASURBVHhe7Z1hjrMgEEB7Lg/keTyN
v3uPHsZPgdEBQWnXyuTrewnZ3QFGE96ibDadxwRgEMQEkyAmmAQxwSRBzHHqH4/pkWnd8PJD
XsPUSbwffWxBx7thCqMB/kS0Y469EnFh7HcivobOxbSbc3QahigA8CeOxVxwcnbTtnEO0+hi
/bzPCogJ13IuZnjMS9yJuUTnsduj+0hMPz/eYQGOqRBzlq7bixkLW7Nj+jzu1SBtWAsJH++Y
jnDw6Uce5XAtp2L6w07yjum/dUh/x44JF3IoppzA41i/SuoJwiEXXEgQs/x3TO2bO/C4+LaD
eub5RTE5/MD7RDsmgBUQE0yCmGASxASTICaYBDEbkv4FpLb9AojZkEWy5/NZJZuMQUz4Ou+K
Ke0XQMyGvCtm7dj/AcRsCGKWQcyGIGYZxGwIYpZBzIaIbCLcUdPjfgHEbIgWrrYhJnyddCc8
a4gJtyCyHYkpLN8jJtyCyIaYexCzISIbYu5BzMZoCWvbL4CYYBLEBJMgJpgEMcEkiAkmQUww
CWKCSRATTIKYYBLEBJMgJpgEMcEkiAkmQUwwCWJeiSuWkHzaci52F59cu+X9KhDzShDzMhBT
I4syLl/lH3N1BTj9OfTSZBHLn2Mfty2fFF9I45scknPuk9gQyii6diRQ7n7mPKEMY1SdxOVe
YkN+Thh2J4ipCQsUVXxbKnKo4q2vV2yClyss3iqU6/LkYjNuns6rf5b72Mma3Iu+do6ja6/z
kqojhTl3g5ia3KIktTR36Dm5+dmFXnazg3G1ebK5FcX+Tcb0F+Q0500gpqZy8YuP88r5Ppbm
8M1tXG/lSWKao/71Ht7MeROIqTlbfFnM0g5zNl/IxTTfzCO4PvXLIJzlvAnE1OQWRZfA3pXD
ntFzcvOzC31SlKs2Tza3otjvH+XLAWj3nnqW8yYQU7NbFC/QeoJ1/blqcTInGe/IxWReLPnY
h59zctTEwol7u7/8teP3Sj9mK7mYn3M3iKkJ4ul3vrRGpt9htv5+yMvhm95pk9hMmuvwZPyR
mDPJtYdwzdyYVcbC/d4JYmpyiw9NQEwNYpoBMTWIaQbEBJMgJpgEMcEkiAkmQUwwCWKCQabp
HxjjXj70OPL4AAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAEAAAAAYCAYAAABKtPtEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG/SURBVFhH7ZfdkYUgDIWpi4IYi7AE
H6iGN3vwnSbsIEsCwYDK/Vmd2cE9M8zVgI75OASugoerPwDOgLE+3VTydtfXGQAHxlg4SZ/k
rQHJoCsAzpTJHStA0hukfgAE6+s6+2B5rRQopUswYpl0AqCc1SgPVnPi+35nYl8XALzVYFy6
YYVZViLojCrHoDtCoFsHIBS5JOr7rhxAqmpAE0B/NSBK7gLnAHrdBUghOT4HnNSAl+eAdV1h
GAaYpokaX9+j8MG0Te1bnr28lYUmq5iMy/Wf7S12ARyLY8Jv8ySIyeML53lOkahxHCl+l3B2
pF1p9qqE0cIYkwwoSVsESmVI1TlAqMgKZ/osUYzf5YQdABRB2D7cWwuOYib4hvUCwBsqsuUk
l2VJEcjXbRdEK5ez874OAaR3cpwAYDSM3Sx/EwB2AjdUyx2bcN1tzxWtQecYQHxXDaAE82cc
8Dt94gBSWtvGXQwAK/5ZkgynrescEIteVQPiJYn79ZUAeBeQDkAxGOy/QzUArvhlrP6rm2B/
W3iSdtONSaLduRbwOaCd/LdFMD6XXSKafBcVPorX21l4/moAT9M/gPT7WD0cAMAPLV9b6aah
odkAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAYCAYAAAChg0BHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGMSURBVFhH7ZYLDsMgCEA9lwfiPJ7G
y3gYh/gpUDRL1yWL60uadDJrfUXU5YfB3jIiZAip/VCkcIptLCNmgJAnKogUIHMf28qIICdq
g8L8IWxPGbg8vDKRgs/OOby8lMSW0oYy5NcmWH0gKRDpvhOhCtpORpmsmqvEyJoiy2On/8iM
QcohnE1tmxnE7OtTzXAytnfNqMx2E6oZI3P+YTchZueMQ8DknIFrydcU0pfHNTaPnYe6Dr6k
MYYYh6W62BF4O68XbAkM+hJiO0xHZEYENUHWYRW7k9M4+PJ68v3MIHcNuzgWjjOGkqhYy2Cs
YndijkNCjsNSCiFHagPMp85cxrvMZcQg1tMqJqnpvvgAS2zp9Zm9nWSUVvzvsSy+IGOkkzq2
rmI28zq0SlVbRn2WliEl/WRmfIYtw84MohVPiN+UoVjFbO7LjFoAVc2ot0SPl53vE36+gPad
QLbpA1UTf7VQNZoM9RXFQ1cxi6sFtPYb47CLP6vIqu26bmH/e2Q8FB4ZjEcG45ExyPkF52le
XVLj38cAAAAASUVORK5CYII=</item>
		<item item-id="11" content-encoding="gzip">H4sIAAAAAAAA/2xTy27TUBCd63cSp05aAiROcYE1CBmkqmJBVVUREqVI4QOKcdw2iJDgGtRl
1H9AYseGT0Ds+TJzZiZtkei15s7rzJy59nVIRAbyFtIU28YeFJ/Hxcl0/sklXs8gjck815gj
sR2GzfI37z8UeSURGku9hd07O13szc81fADxERhfAV9DOpB3YH4O/CPr2ufV4rzYli3TOVVZ
FLHkUkh7IaaT9v8QLW03/QG963iqXV+1F6j2G6kVEX0N0M6YJzhn+u0V0UVALUn8wrl9423T
Nj2G7AgFhVK89NspAbMXIrQm5kUo5JHU/vSIbGtEI55YK9yu0nbWVXc3lH79kv6W+L+vfOpp
Yfe2UvUQuqNUPaG6q05HnL6CnYF278eqB0PpWuEl2cZ6Sui7KcdcxnRPj7l5nSJKtM1gSzkT
hO4rTSI0D/R4fR7yO67EQ/mu0SQ9OimzxenR8bycZZUvWJ6yIeH9rMr0Ew5UkbWFzV5dsheQ
DbHZa2bn07OR9NErNYQcmhVWV42HzPDm6MEN0cvmflVmeZHu25KKV8DEdMjEpmbLmBhHqhNj
mdhGaWJsEzs1RxxgqIbhArPcRcpjDFf5goERMIbBDe7D5U1gpLwFjJSHwEh5W7hgrAkGRsQY
Buu40eGXWVFO8+yjvpBAxn4JmdAUD5NHpL+oTf+t8F/nLwAAAP//AwCO/Lva0wMAAA==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAisAAADNCAYAAAB5LDCeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABOESURBVHhe7d3beeLIFgZQx0VARDFB
8DwJnAx4m+eJYT6eJoPJgKOywS1oFwi2Lluqtfh0xsbdgEp/qf7m4vNxBgBITFkBAFJTVgCA
1JQVACA1ZQUASE1ZAQBSU1YAgNSUFQAgNWUFAEhNWQEAUlNWAIDU1llWTofz7uPj/PGxOx9O
l+sAgE1aYVk5nQ+7a0k5nve7Q3cNALBV6ysrx/35Y3+8fFO+/Tj3vgUANmZ1ZeV02J13vdd+
+t9/fL40ZLPZsm3d/0y6/XSfNptt+W0s493STJ6VFd7XRevyFbygzLtn2wveyuFP93m/wQuc
D+OUFWVlEiYnT/UX/+s2sslyOMNjZzucD+OaLiuP3rOirMSYnNzoL+rXbQaz5nChfSQ/58O4
tstK/9NA5SPMvU8DKSsxJmfj+gv2gnNp8RwmGQeW5XwY13hZ6VR+z4qyEmNyNui6ICeaO+ly
mHCMmJ7zYZyyUqGsxJicDegvvEnnS+ocrmD8GIfzYZyyUqGsxJicG7aixXVVOVzRuPIa58M4
ZaVCWYkxOTfmupCubF6sMocrHWvqnA/jlJUKZSXG5NyIlS+aq8/hysefL86HccpKhbISY3Ku
3EYWyc3kcCPHo1XOh3HKSoWyEmNyrtB1QdxQ9jeXww0eoxY4H8YpKxXKSozJuTIbzfumc+gc
tRrOh3HKSoWyEmNyrkTJ+Yazvvkcbvz4bYXzYZyyUqGsxJicyTWyyDWTw0aO51o5H8YpKxXK
SozJmVhD2W4uh85bKTkfxikrFcpKjMmZUMl0Y7luMocNHufsnA/jlJUKZSXG5Eyk4cWr6Rw2
fNyzcT6MU1YqlJUYkzORhrPcfA6dx1JwPoxTViqUlRiTM4GS4cZzLIcdOVicHMYpKxXKSozJ
uTD5/SSHPTKxGDmMU1YqlJUYk3NBsvtNDu/IxiLkME5ZqVBWYkzOhcjtDTn8gYzMTg7jlJUK
ZSXG5FyAzP5GDitkZVZyGKesVCgrMSbnjEpW5fVHcviA3MxGDuOUlQplJWaWyXk92Y61rdWa
H/vELBJPrD33Y24TksM4ZaVCWYkZfXL2TyrXbWxT3/4U1vI4F2KRGGBNWe9vY7u//RHvQw7j
lJUKZSVmlMk5wUnjJUvf/zNZH1ciFomBMmd8yTk40v3LYZyyUqGsxIQm5wgnh9Fle0zyOYhF
4gXZ8p0t44HHJIdxykqFshLz8uS8nggyj3uWx5h5jJKxSLwoQ7YzzLFH3niMchinrFQoKzEv
Tc41jvWLJ6tRyeZgFokXLZnpNeZ64GOWwzhlpUJZiXk6Oa8npzWP8xKPXS5fYpF40VL5Wvt5
4LpVyGGcslLxdGD6AY1sG1WdnFvb77n3Z8OZmYJF4g1z53lLma7sz+ZzeN3v6PaAslLxPTD9
gexvY5nythf04+Tc0P79Zo792urYTUhZeZM8v6/s192+bSqH1/3rb2P56bbL9vmjr/+OYbxb
yuBuoGa15H2P5LfJueJ9GWzKfWxh/CagrATIc0xvH1efw7Iv121uE9z3Ansx1Ol82HVx6Xb2
42N/Pl6u/XQ6nHef1+/Oh9Plus6YLS7kepCyPJ6BvifnCh/726ba11bGbwKrXySWNFXuppon
GV32dZU5vB6nJMeqiWdWTof9dxE57rvY7A5dfSlKibmWlON5/339uAMzmkTBeeamrLRm7H1u
cQxHoqwEyXJct8+rymE5RgmPU3svA30+k3J5duW4P3/sfz3PUorM9duUZeUqaZhurOExTmXM
/W51DEeirIxgrAy2nOWy79n3P/ljbK+slGdQLmXldNidd73Xfvrfl4HJfrmGK9sl42Oa+zLW
GBhLl6UvsjzeJeMYlMe0imNTHudIxrulKZ0O5/2lkDwrK6txCVsKl8dRwtW8MY7JmnKYkByO
QI7DbnKYZSzK41jRcVlxWem/afZu6720c+94+PW+lM2UlSLL4708ju4ofP63adFjsrYMJiSH
I5DjsJscZhmPlR2XMdfk9HteyshNj1nre1ZqymNe6nHf3bdF4iJyPJY6lhsihyOR45DfcljG
ZKlxWfK+A5opK7fPohzPh8+ve58GKm+8zf5poKHmfuw/3J9F4uLdY7Hm/CUihyOR45BqDuce
nxUfjybKyufHlbsd/bX1fqdK9t+z8q65Hn/lfroRvXzFW8di7flLQg5HJMdvq+ZwzvFZ+bFo
oqy8YxNlZY59qNyHRaLnneOw9vwlIYcjejWTMvztYQ7nGKcNHAtlpWL1ZeVq6v2o3L5F4s4r
x2Er2UtADkcmx29ZtKxs5DgoKxWbKSvFVPvy4HYtEndeOQZbyt7C5HBkQ7Mpwzee5nCq8drQ
cVBWKjZVVoqx9+fJ7VkkfjD0GGwtewuSw5HJ8FsG5XDsMdvYMVBWKpSVBwbclkXiB0OOwdZy
tzA5nIAcv2z2srLB8VdWKjZXVoqx9mnA7VgkKp6N3RZztyA5nIAMv2xwDscauw0eA2WlQlmp
GHgbFomKZ+O3xdwtSA4nIMMveymHY4zfBo+BslKxybJSRPdr4N+3SFQ8G7+t5m4hcjgBGX7Z
rGVlo+OvrFQoKxUD/75FouLZ+G01dwuRwwnI8MtmKysbHntlpWKzZaV4d99e+HsWiYpnY7jl
3C1ADicgwy9TVuKUlQpl5Qcv/D2LRMWzMdxy7hYghxOQ4Ze9nMN3xnDj466sVGy6rBSv7t+L
f94i8UBtLLeeuQXI4QQe5VSGf6SsxCkrFcrKnRf/vEXigdpYbj1zC5DDicjwS97K4Stj2cC4
KysVmy8rxYSTwSLxQG0sW8jczORwIjL8EmUlTlmpUFZ63hgLi8QDtfFsIXMzk8OJyPBL3s7h
0PFsYNyVlQplpeeNsbBIPFAbzxYyNzM5nMhPWZXfKmUlTlmpUFZ63hgLi8QT92PaQt4WIIcT
+SmvMlylrMQpKxVNlJXi2X6+OQ4WiSfux7WVvM1MDickw4OFcvhsXBsZd2WlQlm5eHMcLBJP
3I9rK3mbmRxOSIYHU1bilJUKZeXizXGwSDxxP66t5G1mcjghGR5MWYlTViqUlU5gDCwST9yP
bSt5m5kcTkiGB5usrDQ05spKRTNlpajta2AMLBJP3I9tS3mbkRxOSIYHC+ewNrYNjbmyUqGs
dAJjYJEYoD++LeVtRnI4IfkdTFmJU1YqlJVOYAwsEgP0x7elvM1IDickv4MpK3HKSoWy0gmM
gUVigOv4tpS1mcnhxGR4kEnKSmNjrqxUNFVWipEng0VigOv4tpa1GcnhxGR4EGUlTlmpUFY6
gTGwSAxwHd/WsjYjOZyYDA+irMQpKxXKSicwBhaJAa7j21rWZiSHE5PhQZSVuBnKyul82HWH
qruj+213OD742eny95dRHkNTftrfwBh0R/HyFVXX8W0tazOSw4nJ8CDhHP40vo2N+Zhr8sNb
Ou4/zvvj5ZvidDjvL4Xk0c/GdjrsbotQd1+7bhA+Pnbn/tXKSicwBhaJAa7j21rWZiSHE5Ph
QZSVuOXKSs+jn43reN53O/yrrJRnfa4lpfvZ7tBd86W5slLc73NgDCwSA1zHt8WszUQOJybD
g4xeVhoc72XKyvFw8yzGo5+N6bjfnw/9Z1aO+/NHryX1H0fzZSW4/xaJAa5j3GLWZiKHE5Ph
QUbJYX+MGxzvWctKubOv7fYll0c/G82pK0FdEem/DHT/klD/+8/H0til2+kfv3aZ5nIdY2Pt
staLDM936Y9xk+Pd7fNYHt7Sss+snM6H/ddLPK+Uleb09zm4/yVcDFDGucWszUQOJya/g4yS
w/44Nzjmy5SVO49+Vlf/lFH/pZ1PvQKkrDzQ3+fg/ndH4fIVD5VxbjFrM5HDicnvIKPksD/O
DY75mGvyw1sav6wM9XOp+Swl3rNyq7/Pwf0fZXK2oIxzi1mbiRxOTH4HGSWH/XFucMzHXJMr
t3RbFvrPZDz+2TRun00p9395j0z5CLNPA12+6AT3f5TJ2YIyzi1mbSZyODH5HWSUHPbHucEx
H3NNXsXo3b/081lSukFo/vesFCNOBovEQGWcW8zaTORwYvI7iLIS11xZGUpZie2/RWKgMs4t
Zm0mcjgx+R1EWYlTViqUldj+WyQGKuPcYtZmIocTk99BlJU4ZaWi6bIywr5bJAZqMWczksMZ
yPBTykqcslKhrMRYJAZqMWczksMZyPBTo+VwxHP02igrFcpKjEVioBZzNiM5nIEMP6WsxCkr
FcpKjEVioBZzNiM5nIEMP6WsxE1bVsqNT71NRFmJsUgM1GLOZiSHM5Dhp5SVOM+sVCgrMRaJ
gVrM2YzkcAYy/JSyEqesVCgrMRaJgVrM2YzkcAYy/JSyEqesVCgrMRaJgVrM2YzkcAYy/JSy
EqesVCgrMRaJgVrM2YzkcAYy/JSyEqesVCgrMRaJgVrM2YzkcAYy/JSyEqesVCgrMRaJgVrM
2YzkcAYy/JSyEqesVCgrMRaJgVrM2YzkcAYy/JSyEqesVCgrMRYJMpBDMlBW4pSVCmUlxiJB
BnJIBspKnLJSoazEWCTIQA7JQFmJU1YqlJUYiwQZyCEZKCtxykqFshJjkSADOSQDZSVOWalQ
VmIsEmQgh2SgrMQpKxXKSoxFggzkkAyUlThlpUJZibFIkIEckoGyEqesVCgrMRYJMpBDMlBW
4pSVCmUlxiJBBnJIBspKnLJSoazEWCTIQA7JQFmJU1YqlJUYiwQZyCEZKCtxykqFshJjkSAD
OSQDZSVOWalQVmIsEmQgh2SgrMQpKxXKSoxFggzkkAyUlbjGysrpfNh1sel2en+8XnU477rv
Pz5258Ppcl1HWYmxSJCBHJKBshLXUFk5nvfdzn58t5SilJdrSel+vjt013xpsqwUZb9H2HeL
BBnIIRmMWlYaXZuaKSvH/cd513/qpDjub8pL+TPXb5suKyOwSJCBHJLBqDlUVsLyjuDnSz37
874rI2WHrwXldNjdFJj+959/rsFLmQguLi4uLjkvzZ6jWygrpYR87Pfn42dH+Xo5qPSVZ2Wl
SSPtdwkXLE0OyWDUHDa6Nq24rPx6s+xv2837Un4vJdeXhJSVH4y0391RuHwFy5FDMhg1h42u
TWOuyXlH8O69Kd+lxHtWfqessCFySAbKSlwbZeXzpZ/rp376nwDqfV3e1+LTQKNNBIsEGcgh
GSgrcY2UlU55FqXb2bLdvErk96zcGmm/LRJkIIdkoKzEtVNWXqSsxFgkyEAOyUBZiVNWKpSV
GIsEGcghGSgrccpKhbISY5EgAzkkA2UlTlmpUFZiLBJkIIdkoKzEKSsVykqMRYIM5JAMlJU4
ZaVCWYmxSJCBHJKBshKnrFQoKzEWCTKQQzJQVuKUlQplJcYiQQZySAbKSpyyUqGsxFgkyEAO
yUBZiVNWKpSVGIsEGcghGSgrccpKhbISY5EgAzkkA2UlTlmpUFZiLBJkIIdkoKzEKSsVykqM
RYIM5JAMlJU4ZaVCWYmxSJCBHJKBshKnrFQoKzEWCTKQQzJQVuKUlQplJcYiQQZySAbKSpyy
UtFsWRmJRYIM5JAM5DBOWalQVmJMTjKQQzKQwzhlpUJZiTE5yUAOyUAO45SVCmUlxuQkAzkk
AzmMU1YqlJUYk5MM5JAM5DBOWalQVmJMTjKQQzKQwzhlpUJZiTE5yUAOyUAO45SVCmUlxuQk
AzkkAzmMU1YqlJUYk5MM5JAM5DBOWalQVmJMTjKQQzKQwzhlpUJZiTE5yUAOyUAO45SVCmUl
xuQkAzkkAzmMU1YqlJUYk5MM5JAM5DCunbJy3H/ubNn2x8t1xelw3n1evzsfTpfrOspKjMlJ
BnJIBnIY10hZOZ7332WkfL3v/rc4nQ+73vW7Q3fNF2UlxuQkAzkkAzmMa6OslGdPvotIKSiX
slKebek9zXLc/3rWRVmJMTnJQA7JQA7jGnlmpRSUj/OuPIVSisulkZwOu6/rLvrfl4Gx2Ww2
m82WYxtL7up4fW9K76WeR2UFANiemcvK17MlP7Wv/ks7346H8+FU3q/y6+fKCgC0Je8zK7+9
Z+XyptoH71kBALYnd1n58RNAva9vCg0AsEWp37NSXuK5vkx081LP9b0sd79nBQDYntxvsGUh
/fcWXZ/dulAUmYOcsQjnvqyUFX5zOuy/J2N5T9CvT2P1X467/YV8MB45YxnOfXkpKzz2+a+J
57+QD0YjZ2Tg3JeKssIT5aPjXxPWx8aZg5yRg3NfJsoKj3X/uthfJqUJyxzkjBSc+1JRVprR
f+PY3fbg+czj4ddrsyYsc5AzMnDuy0VZoapMyJse43Vb5iBnLMy5Lx9lhR/d/svheD58ft17
R3x585l3xDMJOWM5zn05KSv8pvyr4faloutH9jplot5fB2OTMxbg3JeXsgIApKasAACpKSsA
QGrKCgCQmrICAKSmrAAAqSkrAEBqygoAkJqyAgCkpqwAAKkpKwBAasoKAJCasgKk8s8//5z/
+uuv899///353z///PPzOqBdygqQRikof/zxx+W7X8r/A275GdAmZQVIo5SS//3vf5fvvvz7
77+fz66UnwFtMvuBNEoh+Wkrz6qU/wJtMvuBNEohuX8Z6PreFWUF2mX2A2mUQnL/MlBRCoyy
Au0y+4E0yvtTam+w/e+//y7fAa1RVoBUyseUy0s/160801JKDNAuZQUASE1ZAQBSU1YAgNSU
FQAgsfP5/zMHjj1Ryf0bAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>